# MyTinkerExeDemo

./: READEME  local.properties
app/: build.gradle  demokeys
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/exe/mark/mytinkerexedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exe/mark/mytinkerexedemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exe/mark/mytinkerexedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
